<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Merry Christmas</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/christmas.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Roboto+Slab" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <section id="page--1" class="page page--1">
      <div class="nativity-positioner">
        <img src="images/nativitySilhouette.svg" class="nativity" />
      </div>
      <section class="page__section page__section--right">
        <div class="page__text">
          <h1 class="page__title">Merry Christmas</h1>
          <p>“Today in the town of David a Savior has been born to you; he is the Messiah, the Lord. This will be a sign to you: You will find a baby wrapped in cloths and lying in a manger.” <em>Luke 2:11-12 NIV</em></p>
          <p>May God be with you this Christmas and every day.<br /><em>Paul Burrie</em></p>
        </div>
      </section>
    </section>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71488574-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
